# libatk-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libatk-1.0.so.0'

# Names of this library.
library_names='libatk-1.0.so.0.2209.1 libatk-1.0.so.0 libatk-1.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgobject-2.0.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgmodule-2.0.la -ldl /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libglib-2.0.la'

# Version information for libatk-1.0.
current=2209
age=2209
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
