# libdbus-glib-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-glib-1.so.2'

# Names of this library.
library_names='libdbus-glib-1.so.2.1.0 libdbus-glib-1.so.2 libdbus-glib-1.so'

# The name of the static archive.
old_library='libdbus-glib-1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libdbus-1.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libexpat.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgobject-2.0.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libglib-2.0.la -lnsl'

# Version information for libdbus-glib-1.
current=3
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
