# libenchant.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libenchant.so.1'

# Names of this library.
library_names='libenchant.so.1.4.2 libenchant.so.1 libenchant.so'

# The name of the static archive.
old_library='libenchant.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgmodule-2.0.la -ldl /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libglib-2.0.la'

# Version information for libenchant.
current=5
age=4
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools/mipsel-linux/lib'
