# libgsf-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsf-1.so.114'

# Names of this library.
library_names='libgsf-1.so.114.0.7 libgsf-1.so.114 libgsf-1.so'

# The name of the static archive.
old_library='libgsf-1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgobject-2.0.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libglib-2.0.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libxml2.la -ldl -lm -lz -lbz2'

# Version information for libgsf-1.
current=114
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools/mipsel-linux/lib'
