# libgnutls-extra.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutls-extra.so.26'

# Names of this library.
library_names='libgnutls-extra.so.26.11.1 libgnutls-extra.so.26 libgnutls-extra.so'

# The name of the static archive.
old_library='libgnutls-extra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/opt/mipseltools/mipsel-linux/lib /opt/mipseltools/mipsel-linux/lib/libgnutls.la -L/opt/mipseltools/mipsel-linux/lib -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools/mipsel-linux/lib/libtasn1.la -lz /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgcrypt.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgpg-error.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls-extra.
current=37
age=11
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools/mipsel-linux/lib'
