# libgcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.11'

# Names of this library.
library_names='libgcrypt.so.11.4.4 libgcrypt.so.11 libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libgpg-error.la'

# Version information for libgcrypt.
current=15
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools/mipsel-linux/lib'
