# libhal-storage.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhal-storage.so.1'

# Names of this library.
library_names='libhal-storage.so.1.0.0 libhal-storage.so.1 libhal-storage.so'

# The name of the static archive.
old_library='libhal-storage.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libhal.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libdbus-1.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libexpat.la'

# Version information for libhal-storage.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
