# liblink-grammar-java.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar-java.so.4'

# Names of this library.
library_names='liblink-grammar-java.so.4.4.1 liblink-grammar-java.so.4 liblink-grammar-java.so'

# The name of the static archive.
old_library='liblink-grammar-java.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/mipseltools/mipsel-linux/lib/liblink-grammar.la'

# Version information for liblink-grammar-java.
current=8
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools/mipsel-linux/lib'
