# libpixman-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixman-1.so.0'

# Names of this library.
library_names='libpixman-1.so.0.11.8 libpixman-1.so.0 libpixman-1.so'

# The name of the static archive.
old_library='libpixman-1.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libpixman-1.
current=11
age=11
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
