# libstartup-notification-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstartup-notification-1.so.0'

# Names of this library.
library_names='libstartup-notification-1.so.0.0.0 libstartup-notification-1.so.0 libstartup-notification-1.so'

# The name of the static archive.
old_library='libstartup-notification-1.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libSM.la -luuid /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libICE.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libX11.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXau.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXdmcp.la -ldl'

# Version information for libstartup-notification-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
