# libtiff.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiff.so.3'

# Names of this library.
library_names='libtiff.so.3.7.4 libtiff.so.3 libtiff.so'

# The name of the static archive.
old_library='libtiff.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libjpeg.la -lz -lm -lc'

# Version information for libtiff.
current=10
age=7
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
