# libtasn1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtasn1.so.3'

# Names of this library.
library_names='libtasn1.so.3.0.16 libtasn1.so.3 libtasn1.so'

# The name of the static archive.
old_library='libtasn1.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libtasn1.
current=3
age=0
revision=16

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools/mipsel-linux/lib'
