# libxkbfile.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxkbfile.so.1'

# Names of this library.
library_names='libxkbfile.so.1.0.2 libxkbfile.so.1 libxkbfile.so'

# The name of the static archive.
old_library='libxkbfile.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libX11.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXau.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXdmcp.la -ldl'

# Version information for libxkbfile.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
