# libXxf86dga.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXxf86dga.so.1'

# Names of this library.
library_names='libXxf86dga.so.1.0.0 libXxf86dga.so.1 libXxf86dga.so'

# The name of the static archive.
old_library='libXxf86dga.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXext.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libX11.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXdmcp.la -ldl /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXau.la'

# Version information for libXxf86dga.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
