# libXfixes.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXfixes.so.3'

# Names of this library.
library_names='libXfixes.so.3.1.0 libXfixes.so.3 libXfixes.so'

# The name of the static archive.
old_library='libXfixes.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libX11.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXau.la /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libXdmcp.la -ldl'

# Version information for libXfixes.
current=4
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
