# libXfont.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXfont.so.1'

# Names of this library.
library_names='libXfont.so.1.4.1 libXfont.so.1 libXfont.so'

# The name of the static archive.
old_library='libXfont.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libfreetype.la -lm /opt/mipseltools-gcc412-glibc261/mipsel-linux/lib/libfontenc.la -lz'

# Version information for libXfont.
current=5
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/mipseltools-gcc412-glibc261/mipsel-linux/lib'
